{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "types": [
      "node",
      "bun"
    ]
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/standalone.ts"
  ],
  "references": [
    { "path": "../../packages/boot/app-boot" },
    { "path": "../../packages/code-runtime/code-runtime-worker-thread" },
    { "path": "../../packages/fs/tool-fs-search" },
    { "path": "../../packages/workflow/workflow-worker-thread" },
    { "path": "../cli" }
  ]
}
